
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/particles.css">
    <title>WebAR | Paytm-Nodejs</title>
  </head>
  <body >
    <div id="landing">
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      </div>
    <style media="screen">
      @font-face {
        font-family: future;
        src: url(./css/fonts/pirulen.otf);
      }
      html,body{margin: 0; height: 100%; overflow: hidden}
      body {
        position: relative;
        background-color: rgba(148, 201, 151, 0.8);
        background-image: linear-gradient(315deg, rgba(148, 201, 151, 1) 0%, rgba(218, 172, 236, 1) 74%);
        font-family: future;
      }
  
      .card {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(12.5px);
        -webkit-backdrop-filter: blur(12.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
  
      .button {
        font-family: inherit;
        margin: auto;
        display: block;
        padding: 10px 25px;
        color: #101414 !important;
        background-color: #fff !important;
        border: 1px solid #fff !important;
        box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.85);
        font-size: 12px;
        border-radius: 5px;
        transition: 0.3s all ease-in-out;
      }
  
      button:hover,
      button:hover,
      button:hover,
      button:hover {
        background-color: black !important;
        border: 1px solid #000 !important;
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.5);
      }
  
      section {
        margin: 0 40px 0 40px;
/*      width: 100vw; */
        height: 100vh;
	position: absolute;
      }
 
      table, td {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
      }
      table , th {
        padding-left: 30px;
      }
      .heading{
        text-align: center;
       
      }
      .form-control{
         background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(12.5px);
        -webkit-backdrop-filter: blur(12.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      </style>

    
    
    

       <section>
        <!-- empty section  -->
          </section>
 
    
          <section id = "reebok">
       
            <div class="row my-5">
      <div class="col-md-4 offset-md-4">
        <div class="card">
          <div class="card-body">
            <form class="" action="/paynow" method="post">
              <div class="form-group">
                <label for="">Name: </label>
                <input class="form-control" type="text" name="name" value="">
              </div>
              <div class="form-group">
                <label for="">Email: </label>
                <input class="form-control" type="text" name="email" value="">
              </div>
              <div class="form-group">
                <label for="">Phone: </label>
                <input class="form-control" type="text" name="phone" value="">
              </div>
                <div class="form-group">
                <label for="">Amount: </label>
                <input class="form-control" type="text" name="amount" value="15" readonly>
              </div>
              <div class="form-group">
                <button class="btn form-control btn-primary" name = "button" >Pay Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
         
  </section>
  <section id = "sneakers" >
   <div class="row my-5">
      <div class="col-md-4 offset-md-4">
        <div class="card">
          <div class="card-body">
            <form class="" action="/paynow" method="post">
              <div class="form-group">
                <label for="">Name: </label>
                <input class="form-control" type="text" name="name" value="">
              </div>
              <div class="form-group">
                <label for="">Email: </label>
                <input class="form-control" type="text" name="email" value="">
              </div>
              <div class="form-group">
                <label for="">Phone: </label>
                <input class="form-control" type="text" name="phone" value="">
              </div>
                <div class="form-group">
                <label for="">Amount: </label>
                <input class="form-control" type="text" name="amount" value="1800" readonly>
              </div>
              <div class="form-group">
                <button class="btn form-control btn-primary" name = "button">Pay Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id = "iphone">
    <div class="row my-5">
      <div class="col-md-4 offset-md-4">
        <div class="card">
          <div class="card-body">
            <form class="" action="/paynow" method="post">
              <div class="form-group">
                <label for="">Name: </label>
                <input class="form-control" type="text" name="name" value="">
              </div>
              <div class="form-group">
                <label for="">Email: </label>
                <input class="form-control" type="text" name="email" value="">
              </div>
              <div class="form-group">
                <label for="">Phone: </label>
                <input class="form-control" type="text" name="phone" value="">
              </div>
                <div class="form-group">
                <label for="">Amount: </label>
                <input class="form-control" type="text" name="amount" value="2000" readonly>
              </div>
              <div class="form-group">
                <button class="btn form-control btn-primary" name = "button">Pay Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
<script type="text/javascript">
        var url = document.URL;
        var id = url.substring(url.lastIndexOf('/') + 1);
    if(id == "pay.html#reebok")
      {
        document.getElementById("reebok").style.display = "block";
	document.getElementById("sneakers").style.display = "none";
	document.getElementById("iphone").style.display = "none";
      }
    if(id == "pay.html#sneakers")
      {
        document.getElementById("reebok").style.display = "none";
	document.getElementById("sneakers").style.display = "block";
	document.getElementById("iphone").style.display = "none";
        }
    if(id == "pay.html#iphone")
        {
        document.getElementById("reebok").style.display = "none";
	document.getElementById("sneakers").style.display = "none";
	document.getElementById("iphone").style.display = "block";      
        }
    </script>
    
  </body>
 
</html>

